# imprima

./: InterviewExercise.docx  README.md  imprima.sln
ExternalService/: ExternalService.csproj  NewsService.cs
ExternalService/Dto/: ArticleDto.cs  NewsRoot.cs  SourceDto.cs
LocalCache/: LocalCache.csproj  LocalCacheService.cs
LocalCache/Contract/: ILocalCacheService.cs
NewsWeb/: NewsWeb.csproj  Program.cs  Startup.cs  appsettings.json
NewsWeb/Controllers/: HomeController.cs
NewsWeb/Properties/: launchSettings.json
NewsWeb/Views/Home/: Index.cshtml
NewsWeb/Views/Shared/: _Layout.cshtml
NewsWeb/wwwroot/: error.htm
NewsWeb/wwwroot/css/: main.css
Repository/: NewsDbContext.cs  NewsRepository.cs  Repository.csproj
Repository.Model/: Article.cs  Repository.Model.csproj  Source.cs
Repository/Contract/: INewsRepository.cs
Repository/EtConfiguration/: ArticleConfiguration.cs  SourceConfiguration.cs
Worker/: Program.cs  Worker.csproj  appsettings.json
